VITE_SUPABASE_PROJECT_ID="cizvgjymjvtitgiimyib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpenZnanltanZ0aXRnaWlteWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4Mzc3MjIsImV4cCI6MjA3MTQxMzcyMn0.0mHLBolsNHvXo3rkw4AHi8CWr6Lm3uI9TOzjCsNmcMM"
VITE_SUPABASE_URL="https://cizvgjymjvtitgiimyib.supabase.co"
